{
    "version": "0.2.0",
    "configurations": [{
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/minishell",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Switch to child process after fork",
                "text": "set follow-fork-mode child"
            },
            {
                "description": "Keep both processes attached after fork",
                "text": "set detach-on-fork off"
            }
        ]
    }]
}
